{
  "city": "chennai",
  "date": "20260731",
  "movie": "Spider-Man: Brand New Day",
  "preferred_theatres": [
    "PVPZ",
    "PVSR",
    "PCAN"
  ],
  "preferred_formats": [
    "IMAX",
    "PXL",
    "DOLBY",
    "EPIQ 3D",
    "3D"
  ]
}
